{
	"$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
	"productName": "QueensGame",
	"version": "0.1.0",
	"identifier": "com.example.tauri",
	"build": {
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build",
		"devUrl": "http://localhost:5173",
		"frontendDist": "../build"
	},
	"app": {
		"windows": [
			{
				"title": "QueensGame",
				"maximized": true
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/wQ.ico"
		]
	}
}
